test.dbOperators.url=jdbc:log4jdbc:mysql://localhost:3306/feedback_collection_test?characterEncoding=utf8&tinyInt1isBit=false
test.dbOperators.driverClassName=net.sf.log4jdbc.DriverSpy

test.dbOperatorsForDbUnit.url=jdbc:mysql://localhost:3306/feedback_collection_test?characterEncoding=utf8&tinyInt1isBit=false&sessionVariables=FOREIGN_KEY_CHECKS=0
test.dbOperatorsForDbUnit.driverClassName=com.mysql.jdbc.Driver

test.dbOperators.username=root
test.dbOperators.password=admin



dbDataForTestsLocationPreffix=src/test/resources/db-data-for-tests/